<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_asyntask"
        android:title="Async Task Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_threadhandler"
        android:title="Threads Handler Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_service"
        android:title="Open Background Service Activity"
        app:showAsAction="never" />
</menu>